[default]
# 测试网站主页面
URL = http://47.107.178.45/zentao/www/index.php?m=user&f=loginz

# 驱动文件webdriver存放目录
driver_path = webdriver

# 默认webdriver  驱动类型 # chrome   firefox    edge
driver_name = chrome

# 元素识别的信息路径
element_info_path = element_info_datas

# 默认超时时间
time_out = 5

# 存放错误截图
screen_shot_path = screen_shot

# 默认的账户
username = test01

# 默认的密码
password = newdream123

# log日志文件存放位置
log_path = logs

# 日志级别  noset = 0   DEBUG = 10   INFO = 20  WARING = 30  ERROR = 40  CRITICAL = 50
log_level = 20

# 测试数据配置路径
testdata_path = test_data/test_data_infos.xlsx

# 测试用例路径
case_path = testcases

# 测试报告路径
report_path = reports/

[email]
smtp_server = smtp.qq.com
smtp_sender = 975426031@qq.com
smtp_senderpassword = onowlonruycrbcjg
smtp_receiver = t975426031@163.com
smtp_cc = 975426031@qq.com
smtp_subject = 禅道自动化测试报告
smtp_body = 来自禅道的自动化测试结果